id	Sex	Genotype	Activity
1	male	GG	1.884
2	male	GG	2.283
3	male	GA	2.396
4	female	GG	2.838
5	male	GA	2.956
6	female	GG	4.216
7	female	AA	3.62
8	female	GG	2.889
9	female	GA	3.55
10	male	GA	3.105
11	female	GA	4.556
12	female	GA	3.087
13	male	GG	4.939
14	male	GG	3.486
15	female	AA	3.079
16	male	GA	2.649
17	female	GA	1.943
19	female	GG	4.198
20	female	GG	2.473
22	female	GG	2.033
24	female	GA	2.2
25	female	GA	2.157
26	male	AA	2.801
28	male	AA	3.421
29	female	GG	1.811
30	female	GA	4.281
32	female	GA	4.772
34	female	AA	3.586
36	female	GG	3.944
38	female	AA	2.669
39	female	AA	3.05
41	male	AA	4.275
43	female	AA	2.963
46	female	AA	3.236
48	female	AA	3.673
49	male	AA	3.11
